<!DOCTYPE html> 
<!--Catherine Kelly-->
<html lang="en">
    <head>
            <title>MPLS Dogboarding </title>
            <meta charset="UTF-8">
            <meta name="description" content="MPLSdogboarding.com, MPLS Dog Boarding">
            <meta name="keywords" content="dogs, dogboarding, mplsdogboarding, dog boarding near me, dog boarding">
            <meta name="author" content="Catherine Kelly">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body{
                    font-family: 'Montserrat', sans-serif;
                    margin: 0;
                }
                #container{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: 105px auto 15%;
                    width: 100vw;
                    height: 100vh;
                }
                header{
                    grid-column-start: 1;
                    grid-column-end: -1;
                    grid-row-start: 1;
                    grid-row-end: 2;
                }
                header img{
                    display: block;
                    width: 20%;
                    margin: auto;
                }
                main{
                    grid-column-start: 1;
                    grid-column-end: -1;
                    grid-row-start: 2;
                    grid-row-end: 3;
                }
                #flexcontainer{
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    background-image: url(img/dog_bg.jpeg);
                    background-size: cover;
                }
                .box{
                    flex: 1 0 325px;
                    height: 350px;
                    padding: 10px;
                    margin: 4% 2%;
                    background-color: #ffffffcf;
                    border-radius: 10px;
                }
                footer{
                    grid-column-start: 1;
                    grid-column-end: -1;
                    grid-row-start: 3;
                    grid-row-end: 4;
                    padding-top: 40px;
                }
                #copyright{
                    width: 275px;
                    margin: auto;
                }
            </style>
    </head>
    <body>
        <div id="container">
            <header>
                <img src="img/mpls_dog_logo.png" alt="Minneapolis dog logo">
            </header>
            <main id="flexcontainer">
                <aside class="box">
                    <h2>About Us</h2>
                    <p>Quality dog care service - The luxury hotel for dogs!</p>
                </aside>
                <aside class="box">
                    <h2>Price</h2>
                    <h3>Weekly Boarding</h3>
                    <p>$425 - 7 days [24 hours from drop-off time]
                    <h3>Daily Rate: </h3>
                    <p>$75 - 1 day [24 hours from drop-off time</p>
                </aside>
                <aside class="box">
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday: - 7am - 6pm</li>
                        <li>Tuesday: - 7am - 6pm</li>
                        <li>Wednesday: - 7am - 6pm</li>
                        <li>Thursday: 7am - 6pm</li>
                        <li>Friday:</li>
                    </ul>
                    <h2>Weekend Hours</h2>
                    <ul>
                        <li>Saturday and Sunday: 1pm - 9pm</li>
                    </ul>
                </aside>
            </main>
            <footer>
                <div id="copyright">	&#169;  2019 - 2023 MPLS Dogboarding</div>
            </footer>
        </div>
    </body>
</html>